{
	"schemaVersion": 1,
	"id": "translationmod",
	"version": "${version}",
	"name": "Translation Mod",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"JoeruPOGsan"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/translationmod/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.joeruPOGsan.translationmod.TranslationMod"
		],
		"client": [
			"net.joeruPOGsan.translationmod.TranslationModClient"
		]
	},
	"mixins": [
		"translationmod.mixins.json",
		{
			"config": "translationmod.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.15.0",
		"minecraft": "~1.20.4",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}